C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\App1.Android.csprojAssemblyReference.cache
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\App.xaml.g.cs
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\Views\MainPage.xaml.g.cs
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\Views\AboutPage.xaml.g.cs
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\Views\ItemDetailPage.xaml.g.cs
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\Views\ItemsPage.xaml.g.cs
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\Views\NewItemPage.xaml.g.cs
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\App1.Android.csproj.CoreCompileInputs.cache
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\XamlC.stamp
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\App1.Android.dll
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\App1.Android.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\android\bin\com.companyname.App1.apk
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\layout\tabbar.xml
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\layout\toolbar.xml
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\values\styles.xml
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\values\colors.xml
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\mipmap-anydpi-v26\icon.xml
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\mipmap-anydpi-v26\icon_round.xml
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\mipmap-hdpi\icon.png
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\mipmap-hdpi\launcher_foreground.png
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\mipmap-mdpi\icon.png
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\mipmap-mdpi\launcher_foreground.png
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\mipmap-xhdpi\icon.png
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\mipmap-xhdpi\launcher_foreground.png
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\mipmap-xxhdpi\icon.png
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\mipmap-xxhdpi\launcher_foreground.png
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\mipmap-xxxhdpi\icon.png
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\mipmap-xxxhdpi\launcher_foreground.png
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\res\drawable\xamarin_logo.png
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\R.cs.flag
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\R.txt
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\uploadflags.txt
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\Mono.Android.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\mscorlib.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\SQLite-net.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.Core.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.Net.Http.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.Xml.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.Xml.Linq.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.Data.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.Numerics.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.Transactions.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.IO.Compression.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\System.Web.Services.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\Mono.Security.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\Mono.Android.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\mscorlib.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\SQLite-net.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.Core.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.Net.Http.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.Xml.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.Xml.Linq.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\Xamarin.Forms.Core.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\Xamarin.Forms.Xaml.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.Data.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.Numerics.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.Transactions.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.IO.Compression.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.IO.Compression.FileSystem.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.Runtime.Serialization.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\System.Web.Services.pdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\Mono.Security.pdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\2\w\xamarin\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\App1.Android.dll.mdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\FormsViewGroup.dll.mdb
C:\2\w\xamarin\App1\App1\App1.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
